@media screen and (min-width: 32.5em) {

    body {
        max-width: 1200px;
      }
    
    nav {
        flex-direction: row;
        line-height: 3em;
      }

    nav a {
        width: 120px;
    }

    header h1 {
        font-size: 1.5em;
    }

    header h2 {
        font-size: 1em;
    }

    main .grid-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      row-gap: 2px;
    }

    .grid-container .item1 {
      grid-column: 1/3;
    }

    .grid-container .item4 {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    .grid-container .item5 {
      grid-column: 1/3;
      grid-row: 3/4;
    }

    .grid-container .item6 {
      grid-column: 1/3;
      grid-row: 4/5;
    }

    section.item6 {
      display: unset;
    }

    section {
      justify-items: center;
      display: inline-flex;
    }

    section div {
      height: 80%;
      width: 90%;
    }

  }